"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""

{
    kcl = {
        curl = {
            script = r"""curl -fsSL https://kcl-lang.io/script/install-cli.sh | /bin/bash
"""
        }
        homebrew = {
            script = r"""brew install kcl-lang/tap/kcl@0.8.0
"""
        }
        scoop = {
            script = r"""scoop bucket add kcl-lang https://github.com/kcl-lang/scoop-bucket.git
scoop install kcl-lang/kcl
"""
        }
        go = {
            install = r"""go install kcl-lang.io/cli/cmd/kcl@latest
"""
        }
        docker = {
            script = r"""docker run --rm -it kcllang/kcl


"""
        }
        powershell = {
            script = r"""powershell -Command "iwr -useb https://kcl-lang.io/script/install-cli.ps1 | iex"







"""
        }
    }
    "kcl-lsp" = {
        curl = {
            script = r"""curl -fsSL https://kcl-lang.io/script/install-kcl-lsp.sh | /bin/bash
"""
        }
        powershell = {
            script = r"""powershell -Command "iwr -useb https://kcl-lang.io/script/install-kcl-lsp.ps1 | iex"
"""
        }
        homebrew = {
            script = r"""brew install kcl-lang/tap/kcl-lsp@0.7.0
"""
        }
        scoop = {
            script = r"""scoop bucket add kcl-lang https://github.com/kcl-lang/scoop-bucket.git
scoop install kcl-lang/kcl-lsp"""
        }
    }
    gpg = {
        "apt-get" = {
            script = r"""sudo apt-get install -y gnupg
"""
        }
        dnf = {
            script = r"""sudo dnf install -y gnupg
"""
        }
        yum = {
            script = r"""sudo yum install -y gnupg
"""
        }
        pacman = {
            script = r"""sudo pacman -Sy --noconfirm gnupg
"""
        }
        zypper = {
            script = r"""sudo zypper install -y gnupg
"""
        }
        homebrew = {
            script = r"""brew install gnupg
"""
        }
        pkg = {
            freebsd = {
                script = r"""sudo pkg install -y gnupg
"""
            }
            openbsd = {
                script = r"""sudo pkg_add gnupg
"""
            }
        }
    }
}
