"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""

{
    krew = {
        curl = {
            script = r"""#!/usr/bin/env bash

# https://krew.sigs.k8s.io/docs/user-guide/setup/install/

(
    set -x
    cd "$(mktemp -d)" &&
        OS="$(uname | tr '[:upper:]' '[:lower:]')" &&
        ARCH="$(uname -m | sed -e 's/x86_64/amd64/' -e 's/\(arm\)\(64\)\?.*/\1\2/' -e 's/aarch64$/arm64/')" &&
        KREW="krew-${OS}_${ARCH}" &&
        curl -fsSLO "https://github.com/kubernetes-sigs/krew/releases/latest/download/${KREW}.tar.gz" &&
        tar zxvf "${KREW}.tar.gz" &&
        ./"${KREW}" install krew
)

mkdir -p $HOME/.krew/bin
export PATH=$HOME/.krew/bin:$PATH
echo 'export PATH=$HOME/.krew/bin:$PATH' >>~/.profile

set +u
echo $KREW_ROOT
export PATH="${KREW_ROOT:-$HOME/.krew}/bin:$PATH"
set -u

kubectl krew version


"""
        }
    }
    eachit = {
        curl = {
            script = r"""#!/usr/bin/env bash

url=https://github.com/taylormonacelli/eachit/releases/latest/download/eachit_Linux_x86_64.tar.gz
checksums_url=https://github.com/taylormonacelli/eachit/releases/latest/download/checksums.txt

tmp=$(mktemp -d /tmp/eachit-XXXX)
orig="$(pwd)"
cd $tmp

curl --fail --silent --show-error --location --output eachit_Linux_x86_64.tar.gz $url
curl --fail --silent --show-error --location --output checksums.txt $checksums_url

if ! sha256sum --check checksums.txt --ignore-missing; then
    echo "Checksum validation failed"
    exit 1
fi

tar --extract --gzip --file eachit_Linux_x86_64.tar.gz eachit
install --mode 0755 eachit /usr/local/bin/eachit

cd $orig
rm -rf $tmp

eachit --help


"""
        }
    }
    tilt = {
        curl = {
            script = r"""#!/usr/bin/env bash

curl -fsSL https://raw.githubusercontent.com/tilt-dev/tilt/master/scripts/install.sh | bash

"""
        }
    }
    cilium = {
        curl = {
            script = r"""#!/usr/bin/env bash

# puts /usr/local/bin/cilium

CILIUM_CLI_VERSION=$(curl -s https://raw.githubusercontent.com/cilium/cilium-cli/master/stable.txt)
CLI_ARCH=amd64
if [ "$(uname -m)" = "aarch64" ]; then CLI_ARCH=arm64; fi
curl -L --fail --remote-name-all https://github.com/cilium/cilium-cli/releases/download/${CILIUM_CLI_VERSION}/cilium-linux-${CLI_ARCH}.tar.gz{,.sha256sum}
sha256sum --check cilium-linux-${CLI_ARCH}.tar.gz.sha256sum
tar xzvfC cilium-linux-${CLI_ARCH}.tar.gz /usr/local/bin
rm cilium-linux-${CLI_ARCH}.tar.gz{,.sha256sum}

cilium help

"""
        }
    }
    timoni = {
        curl = {
            script = r"""#!/usr/bin/env bash

arkade get timoni
mv /root/.arkade/bin/timoni /usr/local/bin/

"""
        }
    }
    arkadade = {
        curl = {
            script = r"""#!/usr/bin/env bash

curl -sLS https://get.arkade.dev | sudo sh

"""
        }
    }
    kustomize = {
        curl = {
            script = r"""#!/usr/bin/env bash

pushd /usr/local/bin
curl -s "https://raw.githubusercontent.com/kubernetes-sigs/kustomize/master/hack/install_kustomize.sh" | bash
popd

"""
        }
    }
    terraform = {
        "apt-get" = "script |"
    }
}
