"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""

{
    timoni = {
        curl = {
            script = r"""#!/usr/bin/env bash

arkade get timoni
mv /root/.arkade/bin/timoni /usr/local/bin/

"""
        }
    }
    arkadade = {
        curl = {
            script = r"""#!/usr/bin/env bash

curl -sLS https://get.arkade.dev | sudo sh

"""
        }
    }
    kustomize = {
        curl = {
            script = r"""#!/usr/bin/env bash

pushd /usr/local/bin
curl -s "https://raw.githubusercontent.com/kubernetes-sigs/kustomize/master/hack/install_kustomize.sh" | bash
popd

"""
        }
    }
    terraform = {
        "apt-get" = "script |"
    }
}
