"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""

{
    tilt = {
        curl = {
            script = r"""#!/usr/bin/env bash

curl -fsSL https://raw.githubusercontent.com/tilt-dev/tilt/master/scripts/install.sh | bash

"""
        }
    }
    cilium = {
        curl = {
            script = r"""#!/usr/bin/env bash

# puts /usr/local/bin/cilium

CILIUM_CLI_VERSION=$(curl -s https://raw.githubusercontent.com/cilium/cilium-cli/master/stable.txt)
CLI_ARCH=amd64
if [ "$(uname -m)" = "aarch64" ]; then CLI_ARCH=arm64; fi
curl -L --fail --remote-name-all https://github.com/cilium/cilium-cli/releases/download/${CILIUM_CLI_VERSION}/cilium-linux-${CLI_ARCH}.tar.gz{,.sha256sum}
sha256sum --check cilium-linux-${CLI_ARCH}.tar.gz.sha256sum
tar xzvfC cilium-linux-${CLI_ARCH}.tar.gz /usr/local/bin
rm cilium-linux-${CLI_ARCH}.tar.gz{,.sha256sum}

cilium help

"""
        }
    }
    timoni = {
        curl = {
            script = r"""#!/usr/bin/env bash

arkade get timoni
mv /root/.arkade/bin/timoni /usr/local/bin/

"""
        }
    }
    arkadade = {
        curl = {
            script = r"""#!/usr/bin/env bash

curl -sLS https://get.arkade.dev | sudo sh

"""
        }
    }
    kustomize = {
        curl = {
            script = r"""#!/usr/bin/env bash

pushd /usr/local/bin
curl -s "https://raw.githubusercontent.com/kubernetes-sigs/kustomize/master/hack/install_kustomize.sh" | bash
popd

"""
        }
    }
    terraform = {
        "apt-get" = "script |"
    }
}
